group 'fantabulous-cassutil'

apply plugin: 'groovy'

version = '1.0.2'
sourceCompatibility = 1.8

repositories {
    // Spock releases are available from Maven Central
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

sourceSets {
    main {
        java{
            srcDir 'src/main/java'
        }
    }
    test {
        groovy {
            srcDir 'src/main/groovy'
            srcDir 'src/test/groovy'
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.5.1'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
