group 'com.github.cem-cassdoc'
version '1.0-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    // Spock releases are available from Maven Central
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://jitpack.io' }

}

sourceSets {
    main {
        java{
            srcDir 'src/main/groovy'
            srcDir 'src/main/java'
        }
    }
    test {
        groovy {
            srcDir 'src/main/groovy'
            srcDir 'src/main/java'
            srcDir 'src/test/groovy'
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.2'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.6.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.7.1'
    compile group: 'net.jpountz.lz4', name: 'lz4', version: '1.3.0'
    compile 'com.github.cem-util:jsonutil:master-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '2.5.1'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'io.netty', name: 'netty-all', version: '4.0.44.Final'
    testCompile group: 'org.cassandraunit', name: 'cassandra-unit', version: '3.1.3.2'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
